||rr4---sn-aj4g55-5v.googlevideo.com^
||rr5---sn-4g5lznss.googlevideo.com^
||rr2---sn-25ge7nzz.googlevideo.com^
||rr2---sn-4g5ednr7.googlevideo.com^
||rr5---sn-4g5edndl.googlevideo.com^
||rr2---sn-4g5edn6y.googlevideo.com^
||rr1---sn-4g5ednk6.googlevideo.com^
||rr2---sn-4g5ednre.googlevideo.com^
||rr2---sn-4g5ednsr.googlevideo.com^
||rr4---sn-4g5ednsr.googlevideo.com^
||rr5---sn-4g5edndd.googlevideo.com^
||rr2---sn-4g5e6nze.googlevideo.com^
||rr4---sn-4g5ednrs.googlevideo.com^
||rr2---sn-25ge7nzd.googlevideo.com^
||rr3---sn-4g5lznld.googlevideo.com^
||rr5---sn-4g5ednks.googlevideo.com^
||rr1---sn-4g5lznly.googlevideo.com^
||rr4---sn-4g5e6nsr.googlevideo.com^
||rr1---sn-25glenes.googlevideo.com^
||rr3---sn-25ge7nzk.googlevideo.com^
||rr2---sn-25glenes.googlevideo.com^
||rr4---sn-25glenlz.googlevideo.com^
||rr5---sn-4g5ednsy.googlevideo.com^
||rr1---sn-25ge7nzk.googlevideo.com^
||rr3---sn-25ge7nsk.googlevideo.com^
||rr2---sn-u125g5-5p.googlevideo.com^
||rr4---sn-u125g5-5i.googlevideo.com^
! 9 mai 2026 https://www.elahmad.org
||||*rr*---*.googlevideo.com^^
@@||*.rr3---sn-4g5ednde.googlevideo.com^
@@||rr3---sn-4g5ednde.googlevideo.com^
@@||*.rr3---sn-u125g5-5p.googlevideo.com^
@@||rr3---sn-u125g5-5p.googlevideo.com^
@@||*.rr3---sn-25ge7nzz.googlevideo.com^
@@||rr3---sn-25ge7nzz.googlevideo.com^
@@||*.rr3---sn-4g5edndd.googlevideo.com^
@@||rr3---sn-4g5edndd.googlevideo.com^
||bat.bing.com^
||c.bing.com^
||amoeba.web.roku.com^
||metrics.brightcove.com^
||fundingchoicesmessages.google.com^
||dai.google.com^
||contentsblock.samqaicongen.com^
||||z-m-gateway.facebook.com^^
||||pagead2.googlesyndication.com^^
||||s.yimg.com^^
||||js.intercomcdn.com^^
||||widget.intercom.io^^
||||s.pinimg.com^^
||js.hs-scripts.com^
|| js.driftt.com^
||firebase-settings.crashlytics.com^
||app.adjust.com^
||tagmanager.google.com^
! CSS BAITS - uBlock Origin Version Puissante
! Règles larges spécifiques au test
! Facebook Pixel + FingerprintJS renforcé
! Anti anti-adblock supplémentaires
! =============================================
! CSS BAITS - ULTRA AGRESSIF (adblock-testers)
! Règles extrêmement larges (attention : risque de cacher certains éléments légitimes)
||fbpixel.com^
||partner.googleadservices.com^
||doubleclick.net^
||adservice.google.com^
||ads.google.com^
||googletagservices.com^
||googleadservices.com^
||googlesyndication.com^
||ssl.google-analytics.com^
||graph.facebook.com^
||connect.facebook.net^
||fingerprintjs.com^
||assets.mozilla.net^
||adsense.google.com^
||pixel.facebook.com^
@@||*.infoevent.startappservice.com^
@@||infoevent.startappservice.com^
c.bing.com
bat.bing.com
||cmp.usercentrics.eu^
||rr3---sn-25glenes.googlevideo.com^
||rr2---sn-25ge7nzr.googlevideo.com^
||rr5---sn-25ge7nzd.googlevideo.com^
||rr2---sn-4g5edn6r.googlevideo.com^
||yt3.ggpht.com^
||rr5---sn-25ge7nsk.googlevideo.com^
||rr4---sn-4g5lznsz.googlevideo.com^
||rr1---sn-25ge7nzd.googlevideo.com^
||rr4---sn-25ge7nsk.googlevideo.com^
||platform.twitter.com^
||s.pinimg.com^
||coinhive.com^
||authedmine.com^
||api.coinhive.com^
klaviyo.com
widget.intercom.io
click.mailchimp.com
clientstream.launchdarkly.com
impact.com
cmp.osano.com
app.usercentrics.eu
cdn.privacy-mgmt.com
sdk.privacy-center.org
consent.trustarc.com
cookiebot.com
vk.com
qevents.quora.com
i.instagram.com
||rudderstack.com^
||rr3---sn-u125g5-5i.googlevideo.com^
||rr4---sn-25glenes.googlevideo.com^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||ad.doubleclick.net^
||adclick.g.doubleclick.net^
||cm.g.doubleclick.net^
||stats.g.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||pagead.l.doubleclick.net^
||youtubei.googleapis.com^