||cdnjs.cloudflare.com^
||guce.yahoo.com^
||consent.yahoo.com^
||unity3d.com^
||creative.ak.fbcdn.net^
||unity.com^
||hicloud.com^
||static2.realme.net^
||r1.realme.net^
||image01.realme.net^
||static.realme.net^
||rr2---sn-2o25g5-55.googlevideo.com^
@@||*.rr3---sn-4g5ednde.googlevideo.com^
@@||rr3---sn-4g5ednde.googlevideo.com^
@@||*.rr3---sn-u125g5-5p.googlevideo.com^
@@||rr3---sn-u125g5-5p.googlevideo.com^
@@||*.rr3---sn-25ge7nzz.googlevideo.com^
@@||*.rr3---sn-4g5edndd.googlevideo.com^
@@||rr3---sn-25ge7nzz.googlevideo.com^
@@||rr3---sn-4g5edndd.googlevideo.com^
||bat.bing.com^
||c.bing.com^
||amoeba.web.roku.com^
||fundingchoicesmessages.google.com^
||metrics.brightcove.com^
||dai.google.com^
||contentsblock.samqaicongen.com^
||js.hs-scripts.com^
|| js.driftt.com^
||firebase-settings.crashlytics.com^
||app.adjust.com^
! CSS BAITS - uBlock Origin Version Puissante
||tagmanager.google.com^
! Règles larges spécifiques au test
! Facebook Pixel + FingerprintJS renforcé
! Anti anti-adblock supplémentaires
! CSS BAITS - ULTRA AGRESSIF (adblock-testers)
! =============================================
! Règles extrêmement larges (attention : risque de cacher certains éléments légitimes)
||fbpixel.com^
||partner.googleadservices.com^
||doubleclick.net^
||adservice.google.com^
||ads.google.com^
||googletagservices.com^
||googleadservices.com^
||googlesyndication.com^
||ssl.google-analytics.com^
||graph.facebook.com^
||connect.facebook.net^
||fingerprintjs.com^
||assets.mozilla.net^
||adsense.google.com^
||pixel.facebook.com^
@@||*.infoevent.startappservice.com^
@@||infoevent.startappservice.com^
c.bing.com
bat.bing.com
||cmp.usercentrics.eu^
||rr3---sn-25glenes.googlevideo.com^
||rr2---sn-25ge7nzr.googlevideo.com^
||rr5---sn-25ge7nzd.googlevideo.com^
||rr2---sn-4g5edn6r.googlevideo.com^
||yt3.ggpht.com^
||rr5---sn-25ge7nsk.googlevideo.com^
||rr4---sn-4g5lznsz.googlevideo.com^
||rr1---sn-25ge7nzd.googlevideo.com^
||rr4---sn-25ge7nsk.googlevideo.com^
||platform.twitter.com^
||s.pinimg.com^
||coinhive.com^
||authedmine.com^
||api.coinhive.com^
klaviyo.com
widget.intercom.io
click.mailchimp.com
clientstream.launchdarkly.com
impact.com
cmp.osano.com
app.usercentrics.eu
cdn.privacy-mgmt.com
sdk.privacy-center.org
consent.trustarc.com
cookiebot.com
vk.com
qevents.quora.com
i.instagram.com
||rudderstack.com^
||rr3---sn-u125g5-5i.googlevideo.com^
||rr4---sn-25glenes.googlevideo.com^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||ad.doubleclick.net^
||adclick.g.doubleclick.net^
||cm.g.doubleclick.net^
||stats.g.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||pagead.l.doubleclick.net^
||c.amazon-adsystem.com^
||aax.amazon-adsystem.com^
||amazon-adsystem.com^
||pagead2.googlesyndication.com^
||ws-na.amazon-adsystem.com^
||rcm-na.amazon-adsystem.com^
||ir-na.amazon-adsystem.com^
||tpc.googlesyndication.com^
||afs.googlesyndication.com^
||pagead2.googleadservices.com^
||ads30.adcolony.com^
||adservetx.media.net^
||contextual.media.net^
||static.media.net^
||media.net^
||dis.criteo.com^
||bidder.criteo.com^
||static.criteo.net^
||criteo.com^
||wd.adcolony.com^
||events3alt.adcolony.com^
||adc3-launch.adcolony.com^
||cdn.taboola.com^
||taboola.com^
||sslwidget.criteo.com^
||gum.criteo.com^
||an.facebook.com^
||api.taboola.com^
||nr.taboola.com^
||images.taboola.com^
||trc.taboola.com^
||px.ads.linkedin.com^
||snap.licdn.com^
||analytics.pointdrive.linkedin.com^
||ads.linkedin.com^
||graph.instagram.com^
||tr.facebook.com^
||ads.x.com^
||analytics.x.com^
||analytics.twitter.com^
||ads-api.x.com^
||ads-api.twitter.com^
||static.ads-twitter.com^
||dc.ads.linkedin.com^
||rr5---sn-4g5edn6r.googlevideo.com^
||rr1---sn-25ge7nzk.googlevideo.com^
||rr3---sn-25ge7nsk.googlevideo.com^
||rr1---sn-25ge7nsk.googlevideo.com^
||rr2---sn-25ge7nsk.googlevideo.com^
||rr1---sn-25glenes.googlevideo.com^
||rr2---sn-4g5edn6y.googlevideo.com^
||rr3---sn-4g5lznld.googlevideo.com^
||rr2---sn-25glenes.googlevideo.com^