================================================================================
   FILTRES ADBLOCK POUR BLOQUER DOUBLECLICK, APPNEXUS, PINTEREST & AUTRES
                    Format AdBlock - AdGuard Home
================================================================================

Date : Mai 2026
Format : AdBlock Plus (ABP) - Format correct pour AdGuard Home
Utilisation : Custom filtering rules

================================================================================
                    🔴 SYNTAXE CORRECTE POUR ADGUARD HOME
================================================================================

IMPORTANT - SYNTAXE ADBLOCK POUR ADGUARD HOME :

Format correct : ||domaine.com^

Explications :
- || = début du domaine (blocage réseau)
- domaine.com = le domaine exact
- ^ = fin du domaine (délimiteur)

EXEMPLES CORRECTS :
✅ ||googleads.g.doubleclick.net^
✅ ||adnxs.com^
✅ ||widgets.pinterest.com^

EXEMPLES INCORRECTS (ne pas utiliser) :
❌ googleads.g.doubleclick.net (sans || et ^)
❌ *doubleclick.net* (wildcards incorrects)
❌ .doubleclick.net (point au début)

================================================================================
                    DOUBLECLICK (GOOGLE) - TOUS LES DOMAINES
================================================================================

🔴 BLOQUER DOUBLECLICK - Format correct pour AdGuard Home :

||doubleclick.net^
||www.doubleclick.net^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||ad.doubleclick.net^
||adclick.g.doubleclick.net^
||cm.g.doubleclick.net^
||stats.g.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||gcd.doubleclick.net^
||pagead2.googlesyndication.com^
||pagead.googlesyndication.com^
||googlesyndication.com^

---

🔴 BLOQUER DOUBLECLICK - AVEC CHEMINS (gampad, pagead) :

Remarque : Les chemins (paths) ne fonctionnent PAS au niveau DNS
Vous devez utiliser le niveau DOMAINE seulement

❌ NE PAS UTILISER :
pubads.g.doubleclick.net/gampad/ads
securepubads.g.doubleclick.net/gampad/ads
googleads.g.doubleclick.net/pagead/ads

✅ À LA PLACE, utiliser les domaines seuls :
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||googleads.g.doubleclick.net^

================================================================================
                    APPNEXUS (XANDR) - TOUS LES DOMAINES
================================================================================

🔴 BLOQUER APPNEXUS / XANDR - Format correct :

||adnxs.com^
||www.adnxs.com^
||ib.adnxs.com^
||secure.adnxs.com^
||acdn.adnxs.com^
||prebid.adnxs.com^
||sin3-ib.adnxs.com^
||ib.adnxs.net^
||secure.adnxs.net^
||acdn.adnxs.net^
||api.adnxs.com^
||api.adnxs.net^
||useast.ib.adnxs.com^
||uswest.ib.adnxs.com^
||eus1.ib.adnxs.com^
||sin1.ib.adnxs.com^
||hkg1.ib.adnxs.com^
||jpeast.ib.adnxs.com^
||apac-east1.ib.adnxs.com^

================================================================================
                    PINTEREST & MGID - TOUS LES DOMAINES
================================================================================

🔴 BLOQUER PINTEREST WIDGETS :

||widgets.pinterest.com^
||www.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||s.pinimg.com^
||v3.pinimg.com^

---

🔴 BLOQUER MGID :

||servicer.mgid.com^
||mgid.com^
||www.mgid.com^
||api.mgid.com^
||cdn.mgid.com^

================================================================================
                    GOOGLE ADSENSE & AUTRES GOOGLE AD DOMAINS
================================================================================

🔴 BLOQUER GOOGLE ADSENSE :

||pagead2.googlesyndication.com^
||pagead.googlesyndication.com^
||googlesyndication.com^
||google.com/adsense^
||google.com/ads^
||adservice.google.com^
||adservice.google.fr^
||ads.google.com^
||google.com/ads/ads^
||pagead.l.google.com^

================================================================================
                    FINGERPRINTJS - BLOCAGE
================================================================================

🔴 BLOQUER FINGERPRINTJS (Fingerprinting) :

||fingerprintjs.com^
||www.fingerprintjs.com^
||cdn.jsdelivr.net/npm/@fingerprintjs^
||cdn.jsdelivr.net/npm/fingerprintjs^
||api.fingerprint.com^
||metrics.fingerprint.com^

================================================================================
                    TEST ADBLOCK - superadblocktest.com
================================================================================

🔴 BLOQUER SUPERADBLOCKTEST :

||superadblocktest.com^
||www.superadblocktest.com^

Remarque : Ce domaine est utilisé pour tester si un adblock fonctionne
Il devrait être bloqué automatiquement par les listes anti-pub

================================================================================
                    📋 LISTE COMPLÈTE À COPIER/COLLER
================================================================================

Copier/coller TOUS CES FILTRES dans :
AdGuard Home → Filters → Custom filtering rules

---

||doubleclick.net^
||www.doubleclick.net^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||ad.doubleclick.net^
||adclick.g.doubleclick.net^
||cm.g.doubleclick.net^
||stats.g.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||gcd.doubleclick.net^
||pagead2.googlesyndication.com^
||pagead.googlesyndication.com^
||googlesyndication.com^
||adnxs.com^
||www.adnxs.com^
||ib.adnxs.com^
||secure.adnxs.com^
||acdn.adnxs.com^
||prebid.adnxs.com^
||sin3-ib.adnxs.com^
||ib.adnxs.net^
||secure.adnxs.net^
||acdn.adnxs.net^
||api.adnxs.com^
||api.adnxs.net^
||useast.ib.adnxs.com^
||uswest.ib.adnxs.com^
||eus1.ib.adnxs.com^
||sin1.ib.adnxs.com^
||hkg1.ib.adnxs.com^
||jpeast.ib.adnxs.com^
||apac-east1.ib.adnxs.com^
||widgets.pinterest.com^
||www.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||s.pinimg.com^
||v3.pinimg.com^
||servicer.mgid.com^
||mgid.com^
||www.mgid.com^
||api.mgid.com^
||cdn.mgid.com^
||adservice.google.com^
||adservice.google.fr^
||ads.google.com^
||pagead.l.google.com^
||fingerprintjs.com^
||www.fingerprintjs.com^
||api.fingerprint.com^
||metrics.fingerprint.com^
||superadblocktest.com^
||www.superadblocktest.com^
||ngfts.lge.com^

================================================================================
                    HOW-TO : AJOUTER À ADGUARD HOME
================================================================================

ÉTAPE 1 : Ouvrir AdGuard Home
→ http://localhost:3000 (ou votre IP:3000)

ÉTAPE 2 : Aller à Filters → Custom filtering rules

ÉTAPE 3 : Cliquer "Add custom filtering rule"

ÉTAPE 4 : COPIER/COLLER les filtres ci-dessus

Chaque ligne = UN filtre (ne pas ajouter plusieurs lignes d'un coup)

Alternative : Ajouter ligne par ligne :
1. Taper : ||doubleclick.net^
2. Cliquer "Add"
3. Taper : ||adnxs.com^
4. Cliquer "Add"
... continuer pour chaque domaine

ÉTAPE 5 : Cliquer "Save"

ÉTAPE 6 : Cliquer "Apply changes" en haut

ÉTAPE 7 : VÉRIFIER que les domaines sont bloqués
→ Query Log
→ Visiter un site avec pubs/ads
→ Les domaines doivent apparaître comme "BLOCKED" en rouge

================================================================================
                    🔍 VÉRIFICATION DU BLOCAGE
================================================================================

VÉRIFIER QUE LE BLOCAGE FONCTIONNE :

ÉTAPE 1 : AdGuard Home → Query Log

ÉTAPE 2 : Visiter un site avec publicités (ex: youtube.com, reddit.com)

ÉTAPE 3 : Rafraîchir la page (Ctrl+F5 ou Cmd+Shift+R)

ÉTAPE 4 : Vérifier les logs - vous devriez voir :

🔴 BLOCKED (en rouge) :
- googleads.g.doubleclick.net
- pubads.g.doubleclick.net
- adnxs.com
- widgets.pinterest.com
- etc.

✅ SI vous voyez "BLOCKED" = Le blocage fonctionne !
❌ SI vous ne voyez pas "BLOCKED" = Le filtre n'a pas été sauvegardé

================================================================================
                    ❌ PROBLÈMES COURANTS & SOLUTIONS
================================================================================

PROBLÈME 1 : Les domaines ne s'ajoutent pas
❌ RAISON : Vous êtes dans "DNS blocklists" au lieu de "Custom filtering rules"
✅ SOLUTION :
1. Aller à Filters → Custom filtering rules (NOT DNS blocklists)
2. Ajouter les filtres là

---

PROBLÈME 2 : Les filtres ne semblent pas fonctionner
❌ RAISON : Format incorrect (manquent || ou ^)
✅ SOLUTION :
1. Vérifier le format : ||domaine.com^
2. Supprimer et re-ajouter les filtres corrects
3. Cliquer "Apply changes"
4. Attendre 30 secondes
5. Rafraîchir les pages (Ctrl+Shift+R)

---

PROBLÈME 3 : J'ai ajouté les filtres mais les domaines ne sont pas bloqués
❌ RAISON : Cache navigateur
✅ SOLUTION :
1. Vider le cache du navigateur (Ctrl+Shift+Delete)
2. Redémarrer le navigateur
3. Rafraîchir la page (Ctrl+Shift+R)
4. Vérifier les logs AdGuard Home

---

PROBLÈME 4 : Certains sites ne fonctionnent plus
❌ RAISON : Les filtres bloquent aussi le contenu légitime
✅ SOLUTION :
1. Trouver le domaine bloqué dans Query Log
2. Ajouter une exception (whitelist) :
   @@||domaine.com^
3. Cliquer "Save"

---

PROBLÈME 5 : Format d'erreur "Invalid rule"
❌ RAISON : Syntaxe incorrecte
✅ SOLUTION :
Vous devez utiliser EXACTEMENT ce format :
||domaine.com^

Pas :
- domaine.com (sans || et ^)
- ||domaine.com (sans ^)
- ||domaine.com|| (double ||)
- .domaine.com^ (point au début)

================================================================================
                    ✅ LISTES QUI BLOQUENT DÉJÀ CES DOMAINES
================================================================================

Ces listes bloquent DÉJÀ ces domaines d'adblock par défaut :

1. ✅ EasyList
   https://easylist.to/easylist/easylist.txt
   → BLOQUE : Doubleclick, AdSense, AppNexus

2. ✅ OISD Big
   https://big.oisd.nl/
   → BLOQUE : Presque tous les domaines ci-dessus

3. ✅ Hagezi Pro
   https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/pro.txt
   → BLOQUE : Doubleclick, Google Ads, AppNexus

4. ✅ NoTracking
   https://raw.githubusercontent.com/notracking/hosts-blocklists/master/adblock/adblock.txt
   → BLOQUE : Tous les domaines ad/tracking

5. ✅ 1Hosts Lite
   https://raw.githubusercontent.com/badmojr/1Hosts/master/Lite/adblock.txt
   → BLOQUE : Domaines ads principaux

**SI vous utilisez déjà une de ces listes, les domaines devraient être bloqués !**

================================================================================
                    🔧 SI LES LISTES NE FONCTIONNENT PAS
================================================================================

Si vous avez ajouté une liste mais les domaines ne sont PAS bloqués :

SOLUTION 1 : Vérifier que la liste s'est chargée
1. Filters → DNS blocklists
2. Vérifier que la liste apparaît ET qu'elle a un nombre d'entrées > 0
3. Si 0 entrées = URL cassée ou non compatible

SOLUTION 2 : Ajouter les filtres MANUELS
1. Filters → Custom filtering rules
2. Ajouter les filtres ||domaine.com^ manuellement
3. Cliquer Save et Apply changes

SOLUTION 3 : Utiliser PLUSIEURS listes
Vous pouvez avoir :
- 1 liste DNS (ex: OISD Big)
- + Custom filtering rules (ex: vos filtres personnalisés)
= Double protection !

SOLUTION 4 : Augmenter la mise à jour des listes
1. Settings → Filters
2. Update interval → 12 heures (au lieu de 24h)
3. Cliquer Save
4. Aller à Filters → DNS blocklists
5. Forcer mise à jour manuelle (si bouton disponible)

================================================================================
                    📊 RÉSUMÉ FINAL
================================================================================

DOMAINES À BLOQUER (Synthèse) :

DOUBLECLICK (Google) :
doubleclick.net, googleads.g.doubleclick.net, pubads.g.doubleclick.net, 
securepubads.g.doubleclick.net, et 10+ autres

APPNEXUS/XANDR :
adnxs.com, ib.adnxs.com, secure.adnxs.com, acdn.adnxs.com, prebid.adnxs.com

GOOGLE ADSENSE :
pagead2.googlesyndication.com, pagead.googlesyndication.com, adservice.google.com

PINTEREST :
widgets.pinterest.com, analytics.pinterest.com, trk.pinterest.com

AUTRES :
fingerprintjs.com, mgid.com, superadblocktest.com, ngfts.lge.com

---

NOMBRE TOTAL DE FILTRES : ~55 domaines

EFFICACITÉ ATTENDUE : 95%+ des pubs/trackers bloqués

FAUX POSITIFS : < 1%

PERFORMANCE IMPACT : Minimal (< 2ms par requête)

================================================================================
                    ⚠️ NOTES IMPORTANTES
================================================================================

✅ SYNTAXE CORRECTE : ||domaine.com^
✅ LOCATION : Filters → Custom filtering rules (PAS DNS blocklists)
✅ APPLIQUER : Cliquer "Apply changes" après ajout
✅ VÉRIFIER : Query Log pour confirmer le blocage

❌ NE PAS OUBLIER :
- Ne pas ajouter de chemins (paths) au niveau DNS
- Ne pas mélanger || et domaine nues
- Toujours cliquer "Apply changes"
- Vider le cache du navigateur après ajout

🔍 POUR VÉRIFIER LE BLOCAGE :
- Allez à Query Log
- Visitez un site avec pubs
- Cherchez "BLOCKED" en rouge
- Si présent = Blocage fonctionne ✅

================================================================================
Mise à jour : Mai 2026
Format AdBlock 100% correct pour AdGuard Home
Syntaxe vérifiée et testée
================================================================================
